<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DB構築手順管理システム【ロ</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="scripts/jquery-1.11.3.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="container" style="width: 400px; height: 250px">
    <h1>親手順作成</h1>
    <div class="content">
      <div>
        <table border="0" cellspacing="0" width="95%">
          <tbody>
            <tr>
              <td style="float: right;"><input type="button" name="" value="作成"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="display_div" style="width: 400px; vertical-align: top; padding-top: 20px;">
        <div>
          <div class="display_div title_head" style="text-align: left !important; width: 91px; height: 36px; border-top: 1px solid; border-right: 1px solid; border-left: 1px solid; border-bottom: 0; padding-left: 2px">親手順No</div>
          <div class="display_div edit_text" style="width: 60px; height: 36px; border-top: 1px solid; border-right: 1px solid; border-bottom: 0; padding-left: 2px"><input class="edit_text" style="height: 34px; width: 60px; border:0" type="text" name="" value=""></div>
        </div>
        <div>
          <div class="display_div title_head" style="text-align: left !important; width: 91px; height: 36px; border-top: 1px solid; border-right: 1px solid; border-left: 1px solid; border-bottom: 1px solid; padding-left: 2px">親手順名称</div>
          <div class="display_div edit_text" style="width: 220px; height: 36px; border-top: 1px solid; border-right: 1px solid; border-bottom: 1px solid; padding-left: 2px"><input class="edit_text" style="height: 34px; width: 220px; border:0" type="text" name="" value=""></div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
