<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DB構築手順管理システム　【実行計画登録】</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="scripts/jquery-1.11.3.min.js"></script>
  <script src="scripts/jquery-ui.js"></script>
  <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/table-scroller.css">  
  
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script type="text/javascript">
  $( function() {
      $( "#datepicker_start" ).datepicker({
        showOn: "button",
        buttonImage: "images/calendar.gif",
        buttonImageOnly: true,
        buttonText: "Select date"
      });
      $( "#datepicker_end" ).datepicker({
        showOn: "button",
        buttonImage: "images/calendar.gif",
        buttonImageOnly: true,
        buttonText: "Select date"
      });
    } );
  </script>
</head>
<body>
  <section class="container" style="width: 600px; height: 575px">
    <h1>実行計画選択</h1>
    <div class="content" style="padding-top: 30px;">
      <div>
        <div class="display_div" style="width: 90%; vertical-align: top;">
          <table class="list_procedure display nowrap" border="1" cellspacing="2" cellpadding="2" width="95%">
            <tbody>
              <tr>
                <td class="header" style="text-align: center; width: 80px">実施予定日</td>
                <td style="width: 120px;">
                  <div class="display_div" style="width: 120px;">
                    <input id="datepicker_start" style="width: 80px;" type="text" name="">
                  </div>
                </td>
                <td style="text-align: center; width: 40px; border-top: 1px solid #fff">～</td>
                <td style="width: 120px;">
                  <div class="display_div" style="width: 120px;">
                    <input id="datepicker_end" style="width: 80px;" type="text" name="">
                  </div>
                </td>
              </tr>
              <tr style="height: 40px">
                <td class="header" style="text-align: center;">実施件名</td>
                <td colspan="3">データ配信　東京</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="display_div">
          <div style="padding-bottom: 10px"><input type="button" name="" value="検索"></div>
          <div><input type="button" name="" value="選択"></div>
        </div>
      </div>
      <div id="tableContainer" class="tableContainer" style="margin-top: 20px;">
          <table class="list_procedure display nowrap scrollTable" cellspacing="0" width="100%">
          <thead class="fixedHeader" style="width: 508px; border-top: solid 1px; border-right: solid 1px; border-left: solid 1px;">
            <tr class="header">
              <td style="width: 41px; border-top: 0; border-bottom: 0;border-right: 0;border-left: 0;"></td>
              <td style="width: 148px; border-top: 0; border-bottom: 0;border-right: 0;border-left: 1px solid;">実施予定日</td>
              <td style="width: 310px; border-top: 0; border-bottom: 0;border-right: 0;border-left: 1px solid;">実施件名</td>
            </tr>
          </thead>
          <tbody class="scrollContent" style="height: 273px;">
            <tr>
              <td class="center" style="width: 40px; border-top: 0;"><input type="radio" name=""></td>
              <td style="width: 150px; border-top: 0;">2018/4/15  15:30</td>
              <td style="width: 316px; border-top: 0;">データ配信　東京</td>
            </tr>
            <tr>
              <td class="center" style="border-left: 0;"><input type="radio" name=""></td>
              <td>2018/4/15  15:30</td>
              <td>データ配信　東京</td>
            </tr>
            <tr>
              <td class="center" style="border-left: 0;"><input type="radio" name=""></td>
              <td>2018/4/15  15:30</td>
              <td>データ配信　東京</td>
            </tr>
            <tr>
              <td class="center" style="border-left: 0;"><input type="radio" name=""></td>
              <td>2018/4/15  15:30</td>
              <td>データ配信　東京</td>
            </tr>
            <tr>
              <td class="center" style="border-left: 0;"><input type="radio" name=""></td>
              <td>2018/4/15  15:30</td>
              <td>データ配信　東京</td>
            </tr>
            <tr>
              <td class="center" style="border-left: 0;"><input type="radio" name=""></td>
              <td>2018/4/15  15:30</td>
              <td>データ配信　東京</td>
            </tr>
            <tr>
              <td class="center" style="border-left: 0;"><input type="radio" name=""></td>
              <td>2018/4/15  15:30</td>
              <td>データ配信　東京</td>
            </tr>
            <tr>
              <td class="center" style="border-left: 0;"><input type="radio" name=""></td>
              <td>2018/4/15  15:30</td>
              <td>データ配信　東京</td>
            </tr>
            <tr>
              <td class="center" style="border-left: 0;"><input type="radio" name=""></td>
              <td>2018/4/15  15:30</td>
              <td>データ配信　東京</td>
            </tr>
            <tr>
              <td class="center" style="border-bottom: 0;border-left: 0;"><input type="radio" name=""></td>
              <td style="border-bottom: 0;">2018/4/15  15:30</td>
              <td style="border-bottom: 0;">データ配信　東京</td>
            </tr>
          </tbody>
        </table>
        </div>
    </div>
  </section>
</body>
</html>
