<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DB構築手順管理システム【メニュー】</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="container">
    <h1>DB構築手順管理システム【メニュー】</h1>
    <div class="content list_procedure">
      <table>
        <tbody>
          <tr>
            <td>
              <table>
                <tbody>
                  <tr>
                    <td>親手順名称</td>
                    <td>
                      <div class="dropdown">
                        <select name="one" class="dropdown-select">
                          <option value="">Select…</option>
                          <option value="1">Option #1</option>
                          <option value="2">Option #2</option>
                          <option value="3">Option #3</option>
                        </select>
                      </div>
                    </td>
                  </tr>
                  </tbody>
              </table>              
            </td>
            <td style="width: 20px">&nbsp;</td>
            <td>
              <table>
                <tbody>
                  <tr>
                    <td>子手順項目</td>
                    <td><input class="list_procedure" type="text" name=""></td>
                    <td><input type="button" name="" value="検索"></td>
                    <td><input type="button" name="" value="新親手順作成"></td>
                    <td><input type="button" name="" value="新小手順作成"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="list_procedure" border="1" style="margin-top: 20px">
        <tbody>
          <tr class="header">
            <td colspan="2">親手順</td>
            <td colspan="3">子手順</td>
          </tr>
          <tr class="header">
            <td>No.</td>
            <td>名称</td>
            <td>No.</td>
            <td>項目</td>
            <td>備考</td>
          </tr>
          <tr>
            <td>1</td>
            <td>系制一次展開</td>
            <td>1</td>
            <td>LoginServer $userID$@$Server_Name$ $password$</td>
            <td>変数で指定したサーバにログインする</td>
          </tr>
        </tbody>
        </table>
    </div>
  </section>
</body>
</html>
