<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DB構築手順管理システム【ログイン】</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="scripts/jquery-1.11.3.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="container">
    <h1>DB構築手順管理システム【ログイン】</h1>
    <div class="login">
      <div class="title" style="border-bottom: : 1px solid; border-color: #999;">ログイン</div>
      <form method="post" action="top_menu.html">
        <div style="height: 50px;">
          <div class="display_div">ユーザ名</div><div class="display_div"><input class="edit_text" style="border-color: #999;" type="text" name="login" value=""></div>
        </div>
        <div style="height: 65px;">
          <div class="display_div">パスワード</div><div class="display_div"><input class="edit_text" style="border-color: #999;" type="password" name="password"></div>
        </div>  
        <div class="submit"><input class="button_submit" type="submit" name="commit" value="実行"></div>
      </form>
    </div>
  </section>
</body>
</html>
