<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>親手順選択</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="scripts/jquery-1.11.3.min.js"></script>
  <script src="scripts/jquery-ui.js"></script>
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/table-scroller.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="container" style="width: 600px; height: 575px">
    <h1>親手順選択</h1>
    <div class="content" style="padding-top: 30px;">
      <div>
        <table border="0" cellspacing="0" width="95%">
          <tbody>
            <tr>
              <td style="float: right;"><input type="button" name="" value="選択"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="tableContainer" class="tableContainer" style="margin-top: 20px; ">
          <table class="list_procedure display nowrap scrollTable" cellspacing="0" width="100%">
          <thead class="fixedHeader" style="width: 508px; border-top: solid 1px; border-right: solid 1px; border-left: solid 1px;">
            <tr class="header">
              <td style="min-width: 40px; border-top: 0; border-bottom: 0;border-left: 0;"></td>
              <td style="min-width: 70px; border-top: 0; border-bottom: 0;border-left: 1px solid;">順序</td>
              <td style="min-width: 399px; border-top: 0; border-bottom: 0;border-left: 1px solid;border-right: 0;">親手順名称</td>
            </tr>
          </thead>
          <tbody class="scrollContent"">
            <tr>
              <td class="center" style="min-width: 39px; border-top: 0;"><input type="checkbox" name=""></td>
              <td class="number" style="min-width: 70px; border-top: 0;">1</td>
              <td style="min-width: 399px; border-top: 0;">メンテナンスサーバ1</td>
            </tr>
            <tr>
              <td class="center" style="border-left: 0;"><input type="checkbox" name=""></td>
              <td class="number">2</td>
              <td >メンテナンスサーバ1</td>
            </tr>
            <tr>
              <td class="center" style="border-left: 0;"><input type="checkbox" name=""></td>
              <td class="number">3</td>
              <td >メンテナンスサーバ1</td>
            </tr>
          </tbody>
        </table>
        </div>
    </div>
  </section>
</body>
</html>
