<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DB構築手順管理システム　【手順作成】</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="css/responsive.dataTables.min.css">
  <script src="scripts/jquery-1.11.3.min.js"></script>
  <script src="scripts/jquery.dataTables.min.js"></script>
  <script src="scripts/dataTables.responsive.min.js"></script>
  <script src="scripts/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="css/jquery-ui.css">
  
  <script type="text/javascript">
    $(document).ready(function() {
      // Standard initialisation
      $('#list_procedure').DataTable( {
          responsive: true,
          "searching": false,
          "ordering": false,
          paging: true,
          "language": {
        	  "sEmptyTable":     "テーブルにデータがありません",
        	  "sInfo":           " _TOTAL_ 件中 _START_ から _END_ まで表示",
        		"sInfoEmpty":      " 0 件中 0 から 0 まで表示",
        		"sInfoFiltered":   "（全 _MAX_ 件より抽出）",
        	  "sInfoPostFix":    "",
        	  "sInfoThousands":  ",",
        		"sLengthMenu":     "_MENU_ 件表示",
        	  "sLoadingRecords": "読み込み中...",
        		"sProcessing":     "処理中...",
        	  "sSearch":         "検索:",
        		"sZeroRecords":    "一致するレコードがありません",
        		"oPaginate": {
        			"sFirst":    "先頭",
        			"sLast":     "最終",
        			"sNext":     "次",
        			"sPrevious": "前"
        		},
        	  "oAria": {
        			"sSortAscending":  ": 列を昇順に並べ替えるにはアクティブにする",
        			"sSortDescending": ": 列を降順に並べ替えるにはアクティブにする"
        		}
        	},
          "bLengthChange": false
      } );         
    } );
    
    $(document).on('click', '#btnChild', function (e) {
        e.preventDefault();
        var page = "create_child.html";
        var $dialog = $('<div></div>')
        .html('<iframe src="' + page + '" width="100%" height="370px"></iframe>')
        .dialog({
            resizable: false,
            height: 442,
            width: 500,
            modal: true,
            draggable: false,
            open: function(event,ui) {
                $(this).parent().focus();
            }
        });
    });
    
    $(document).on('click','#btnParent', function (e) {
        e.preventDefault();
        var page = "create_parent.html";
        var $dialog = $('<div></div>')
        .html('<iframe src="' + page + '" width="100%" height="280px"></iframe>')
        .dialog({
            resizable: false,
            height: 352,
            width: 500,
            modal: true,
            draggable: false,
            open: function(event,ui) {
                $(this).parent().focus();
            }
        });
    });
  </script>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="container">
    <div class="navi_bar">
      <div class="title_bar" style="width: 72%;"><h1>DB構築手順管理システム　【手順作成】</h1></div>
      <div class="title_bar" style="width: 110px;"><a href="top_menu.html">メニュー</a></div>
      <div class="title_bar"><a href="">user:東芝太郎</a></div>
      <div class="title_bar"><a href="login.html">Logout</a></div>      
    </div>
    <div class="content">
    <div>
      <div class="display_div title_head" style="width: 70px; border-bottom: 1px solid; border-left: 1px solid; border-top: 1px solid;">親手順名称</div>
      <div class="display_div" style="width: 216px;">
        <select name="one" class="dropdown-select edit_text" style="height: 36px; border: 1px solid">
          <option value=""></option>
          <option value="1">Option #1</option>
          <option value="2">Option #2</option>
          <option value="3">Option #3</option>
        </select>
      </div>
      <div class="display_div title_head" style="width: 70px; border-bottom: 1px solid; border-left: 1px solid; border-top: 1px solid;">子手順項目</div>
      <div class="display_div" style="width: 200px; padding-right: 10px"><input class="edit_text" type="text" name=""></div>
      <div class="display_div" style="width: 100px;"><input type="button" name="" value="検索"></div>
      <div class="display_div" style="width: 150px;"><input type="button" name="" id="btnParent" value="新親手順作成"></div>
      <div class="display_div"><input type="button" name="" id="btnChild" value="新小手順作成"></div>
    </div>

    <div>
      <table id="list_procedure" class="cell-border" cellspacing="0" width="100%" border="1" style="margin-top: 20px">
        <thead>
          <tr class="header">
            <th class="title_head" colspan="2">親手順</th>
            <th class="title_head" colspan="3">子手順</th>
          </tr>
          <tr class="header">
            <th class="title_head">No.</th>
            <th class="title_head">名称</th>
            <th class="title_head">No.</th>
            <th class="title_head">項目</th>
            <th class="title_head">備考</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="number" style="border-left-color: #000"><a id="btnParent">1</a></td>
            <td>系制一次展開</td>
            <td class="number"><a id="btnChild">1</a></td>
            <td>LoginServer $userID$@$Server_Name$ $password$</td>
            <td>変数で指定したサーバにログインする</td>
          </tr>
          <tr>
            <td class="number" style="border-left-color: #000"><a id="btnParent">1</a></td>
            <td>系制一次展開</td>
            <td class="number"><a id="btnChild">2</a></td>
            <td>LoginServer $userID$@$Server_Name$ $password$</td>
            <td>変数で指定したサーバにログインする</td>
          </tr>
          <tr>
            <td class="number" style="border-left-color: #000"><a id="btnParent">1</a></td>
            <td>系制一次展開</td>
            <td class="number"><a id="btnChild">3</a></td>
            <td>LoginServer $userID$@$Server_Name$ $password$</td>
            <td>変数で指定したサーバにログインする</td>
          </tr>
          <tr>
            <td class="number" style="border-left-color: #000"><a id="btnParent">2</a></td>
            <td>系制一次展開</td>
            <td class="number"><a id="btnChild">1</a></td>
            <td>LoginServer $userID$@$Server_Name$ $password$</td>
            <td>変数で指定したサーバにログインする</td>
          </tr>
          <tr>
            <td class="number" style="border-left-color: #000"><a id="btnParent">2</a></td>
            <td>系制一次展開</td>
            <td class="number"><a id="btnChild">2</a></td>
            <td>LoginServer $userID$@$Server_Name$ $password$</td>
            <td>変数で指定したサーバにログインする</td>
          </tr>
          <tr>
            <td class="number" style="border-left-color: #000"><a id="btnParent">2</a></td>
            <td>系制一次展開</td>
            <td class="number"><a id="btnChild">3</a></td>
            <td>LoginServer $userID$@$Server_Name$ $password$</td>
            <td>変数で指定したサーバにログインする</td>
          </tr>
          <tr>
            <td class="number" style="border-left-color: #000"><a id="btnParent">3</a></td>
            <td>系制一次展開</td>
            <td class="number"><a id="btnChild">1</a></td>
            <td>LoginServer $userID$@$Server_Name$ $password$</td>
            <td>変数で指定したサーバにログインする</td>
          </tr>
          <tr>
            <td class="number" style="border-left-color: #000"><a id="btnParent">3</a></td>
            <td>系制一次展開</td>
            <td class="number"><a id="btnChild">2</a></td>
            <td>LoginServer $userID$@$Server_Name$ $password$</td>
            <td>変数で指定したサーバにログインする</td>
          </tr>
          <tr>
            <td class="number" style="border-left-color: #000"><a id="btnParent">4</a></td>
            <td>系制一次展開</td>
            <td class="number"><a id="btnChild">1</a></td>
            <td>LoginServer $userID$@$Server_Name$ $password$</td>
            <td>変数で指定したサーバにログインする</td>
          </tr>
          <tr>
            <td class="number" style="border-left-color: #000"><a id="btnParent">4</a></td>
            <td>系制一次展開</td>
            <td class="number"><a id="btnChild">2</a></td>
            <td>LoginServer $userID$@$Server_Name$ $password$</td>
            <td>変数で指定したサーバにログインする</td>
          </tr>
          <tr>
            <td class="number" style="border-left-color: #000"><a id="btnParent">5</a></td>
            <td>系制一次展開</td>
            <td class="number"><a id="btnChild">1</a></td>
            <td>LoginServer $userID$@$Server_Name$ $password$</td>
            <td>変数で指定したサーバにログインする</td>
          </tr>
          <tr>
            <td class="number" style="border-left-color: #000"><a id="btnParent">5</a></td>
            <td>系制一次展開</td>
            <td class="number"><a id="btnChild">2</a></td>
            <td>LoginServer $userID$@$Server_Name$ $password$</td>
            <td>変数で指定したサーバにログインする</td>
          </tr>
          <tr>
            <td class="number" style="border-left-color: #000"><a id="btnParent">5</a></td>
            <td>系制一次展開</td>
            <td class="number"><a id="btnChild">3</a></td>
            <td>LoginServer $userID$@$Server_Name$ $password$</td>
            <td>変数で指定したサーバにログインする</td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
  </section>
</body>
</html>
