<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DB構築手順管理システム【メニュー】</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="scripts/jquery-1.11.3.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <style type="text/css">
    .table_scroll {
        width: 770px;
    }
    .table_scroll thead {
        display: inline-block;
        height: 21px;
    }
    .table_scroll tbody {
        /*height: 100px;*/
        display: inline-block;
        /*width: 100%;*/
        overflow: auto;
        border-bottom: 1px solid;
        /*border-right: 1px solid;*/
        border-top: 1px solid;
    }

    .table_scroll .noscroll tbody {
        display: inline-block;
        /*width: 100%;*/
        overflow: auto;
        border-bottom: 1px solid;
        /*border-right: 1px solid;*/
        border-top: 1px solid;
    }
    .table_scroll th {
      text-align: center;
      width: 150px;
      border-left: 1px solid;
      border-top: 1px solid;
    }
    .table_scroll td {
      width: 150px;
      border-left: 1px solid;
      border-top: 1px solid;
    }
    .border_top_empty {
      border-top: 0 !important;
    }
    .border_right {
      border-right: 1px solid;
    }
  </style>
</head>
<body>
  <section class="container">
    <h1>DB構築手順管理システム【メニュー】</h1>
    <div class="content">
      <table class="table_scroll" border="0" style="padding-top: 20px">
        <thead>
          <tr class="title_head">
            <th>Head 1</th>
            <th>Head 2</th>
            <th>Head 3</th>
            <th>Head 4</th>
            <th class="border_right">Head 5</th>
          </tr>
        </thead>
        <tbody class="noscroll">
          <tr>
            <td class="border_top_empty">Content 1</td>
            <td class="border_top_empty">Content 2</td>
            <td class="border_top_empty">Content 3</td>
            <td class="border_top_empty">Content 4</td>
            <td class="border_top_empty border_right">Content 5</td>
          </tr>
          <tr>
            <td>Content 1</td>
            <td>Content 2</td>
            <td>Content 3</td>
            <td>Content 4</td>
            <td class="border_right">Content 5</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</body>
</html>
