<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DB構築手順管理システム【メニュー】</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="scripts/jquery-1.11.3.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="container">
    <h1>DB構築手順管理システム【メニュー】</h1>
    <div class="content top_menu">
      <p class="button">
        <a href='procedure.html'><input class="top_menu_button" type="button" name="create_procedure" value="手順作成"></a>
      </p>
      <p class="button">
        <a href='exceution_plan.html'><input class="top_menu_button" type="button" name="upgrade_execution_plan" value="実行計画登録"></a>
      </p>
      <p class="button">
        <a href="work_execution.html"><input class="top_menu_button" type="button" name="work_execution" value="作業実行"></a>
      </p>
      <p class="button">
        <a href="work_progress_confirmation.html"><input class="top_menu_button" type="button" name="work_progress_confirmation" value="作業進捗確認"></a>
      </p>
    </div>
  </section>
</body>
</html>
