<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DB構築手順管理システム　【作業実行】</title>
 <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="scripts/jquery-1.11.3.min.js"></script>
  <script src="scripts/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/table-scroller.css">
  <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script type="text/javascript">
    $( function() {
      $(document).on('click', '#btnExecutionPlanSelection', function (e) {
          e.preventDefault();
          var page = "execution_plan_selection.html";
          var $dialog = $('<div></div>')
          .html('<iframe src="' + page + '" width="100%" height="600"></iframe>')
          .dialog({
              resizable: false,
              height: 672,
              width: 700,
              modal: true,
              draggable: false,
              open: function(event,ui) {
                  $(this).parent().focus();
              }
          });
      });
    });
  </script>
</head>
<body>
  <section class="container">
    <div class="navi_bar">
      <div class="title_bar" style="width: 72%;">DB構築手順管理システム　【作業実行】</div>
      <div class="title_bar" style="width: 110px;"><a href="top_menu.html">メニュー</a></div>
      <div class="title_bar"><a href="">user:東芝太郎</a></div>
      <div class="title_bar"><a href="login.html">Logout</a></div>
    </div>
    <div class="content">
    <div>
      <div class="display_div" style="width: 500px; vertical-align: top;">
        <table class="list_procedure display" border="1" cellspacing="0" width="90%">
          <thead>
            <tr class="header">
              <td>実施予定日</td>
              <td>実施件名</td>
              <td>状況</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2018/4/15  15:30</td>
              <td>データ配信　東京</td>
              <td>実行中</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="display_div" style="padding-right: 20px"><input id="btnExecutionPlanSelection" type="button" name="" value="計画選択"></div>
      <div class="display_div"><input type="button" name="" value="実行"></div>
    </div>

    <div>
      <div class="display_div" style="width: 350px; vertical-align: top; padding-top: 20px;">
        <table class="list_procedure display" border="1" cellspacing="0" width="90%">
          <thead>
            <tr class="header">
              <td>実行グループ名</td>
              <td>状況</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="">メンテナンスサーバ1</a></td>
              <td class="center">2/5</td>
            </tr>
            <tr>
              <td><a href="">メンテナンスサーバ1</a></td>
              <td class="center">2/5</td>
            </tr>
            <tr>
              <td><a href="">メンテナンスサーバ1</a></td>
              <td class="center">2/5</td>
            </tr>
            <tr>
              <td><a href="">メンテナンスサーバ1</a></td>
              <td class="center">2/5</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="display_div">
        <div style="margin-top: 20px; width: 250px;">
          <table class="list_procedure display nowrap" border="1" cellspacing="0" width="70%">
          <thead>
            <tr class="header">
              <td>実行グループ名</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>メンテナンスサーバ1</td>
            </tr>
          </tbody>
        </table>
        </div>
        <div style="margin-top: 20px; width: 400px">
          <table class="list_procedure display nowrap" border="1" cellspacing="0" width="100%">
          <thead>
            <tr class="header">
              <td>No</td>
              <td>状況</td>
              <td>項目</td>
              <td></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="number" style="width: 40px">1</td>
              <td class="complete_status" style="width: 100px">実行済</td>
              <td class="complete_status">LoginServer mnt01</td>
              <td class="center">完了</td>
            </tr>
            <tr>
              <td class="number">2</td>
              <td class="complete_status">実行済</td>
              <td class="complete_status">cd DWKM/tokyo</td>
              <td class="center">完了</td>
            </tr>
            <tr>
              <td class="number">3</td>
              <td class="processing_status">実行中</td>
              <td class="processing_status">wall "系制展開します mnt01 "</td>
              <td class="button_processing center">実行中</td>
            </tr>
            <tr>
              <td class="number">4</td>
              <td></td>
              <td>Start_Keisei_convert tokyo</td>
              <td class="button_processing center"><input style="border: 0; font-weight: normal; padding-bottom: 1px;" type="button" name="" value="コピー"></td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </div>
    </div>
  </section>
</body>
</html>
